app/pug/pages/bag.pug
extends layout/main.pug

block title
  | My bag
block content
  include header
  main.site-content
    .back
      a.close-up(href='index.html')
        .close-up__arrow
        p.close-text Back
    .bag-roadmap
      .wrapper
        .roadmap
          a.roadmap__item.roadmap__item--inactive(href='#') Main
          a.roadmap__item(href='#') My bag
    .in-bag
      .wrapper
        .in-bag__container
          .in-bag__item
            .in-bag__header Item
            .in-bag__content
              .in-bag__img
                img(src='img/bag-item.png' alt='alt')
              .in-bag__about Leather stripes clutch
                span 1837652
                span.in-bag__color-size Black / XS
                .price-inner
                  p.in-bag__price $ 160
                  a.auxiliary-link(href='#') Delete
          .in-bag__item
            .in-bag__header Description
            .in-bag__content
              .in-bag__about Color: Black
                p.in-bag__size Size (
                  a.auxiliary-link(href='#') size table
                  |): 10.63x3.94x9.45 mm
              .in-bag__about
          .in-bag__item
            .in-bag__header.in-bag__header--indent Price
            .in-bag__content.in-bag__content--indent
              .price-inner
                p.in-bag__price $ 160
                a.auxiliary-link(href='#') Delete
        .bag-payment
          a.auxiliary-link(href='gold-comission.html') Continue Shopping
          .bag-payment__money
            a.bag-payment__paypal(href='#')
              img(src='img/paypal-buttons.png' alt='alt')
            .bag-payment__inner
              p.bag-payment__amount Total:
                span $ 160
              a.bag-payment__pay(href='shipping-info.html') pay
  include footer

dist/bag.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My bag
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <button class="menu-open"><span class="menu-open__line"></span><span class="menu-open__line"></span><span class="menu-open__line"></span></button>
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"><img class="logo-mobile" src="img/mobile-logo.svg" alt="alt"></a></div><a class="bag-mobile" href="bag.html">
          <div class="bag-mobile__quantity">0
            <div class="bag-mobile__img"><img src="img/mobile-bag.svg" alt="alt"></div>
          </div></a>
        <nav class="main-nav open-nav">
          <div class="close-up" id="closeMenu">
            <div class="close-up__arrow"></div>
            <p class="close-text">Back</p>
          </div>
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="socials">
            <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
          </div>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container">
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="site-content">
      <div class="back"><a class="close-up" href="index.html">
          <div class="close-up__arrow"></div>
          <p class="close-text">Back</p></a></div>
      <div class="bag-roadmap">
        <div class="wrapper">
          <div class="roadmap"><a class="roadmap__item roadmap__item--inactive" href="#">Main</a><a class="roadmap__item" href="#">My bag</a></div>
        </div>
      </div>
      <div class="in-bag">
        <div class="wrapper">
          <div class="in-bag__container">
            <div class="in-bag__item">
              <div class="in-bag__header">Item</div>
              <div class="in-bag__content">
                <div class="in-bag__img"><img src="img/bag-item.png" alt="alt"></div>
                <div class="in-bag__about">Leather stripes clutch<span>1837652</span><span class="in-bag__color-size">Black / XS</span>
                  <div class="price-inner">
                    <p class="in-bag__price">$ 160</p><a class="auxiliary-link" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="in-bag__item">
              <div class="in-bag__header">Description</div>
              <div class="in-bag__content">
                <div class="in-bag__about">Color: Black
                  <p class="in-bag__size">Size (<a class="auxiliary-link" href="#">size table</a>): 10.63x3.94x9.45 mm</p>
                </div>
                <div class="in-bag__about"></div>
              </div>
            </div>
            <div class="in-bag__item">
              <div class="in-bag__header in-bag__header--indent">Price</div>
              <div class="in-bag__content in-bag__content--indent">
                <div class="price-inner">
                  <p class="in-bag__price">$ 160</p><a class="auxiliary-link" href="#">Delete</a>
                </div>
              </div>
            </div>
          </div>
          <div class="bag-payment"><a class="auxiliary-link" href="gold-comission.html">Continue Shopping</a>
            <div class="bag-payment__money"><a class="bag-payment__paypal" href="#"><img src="img/paypal-buttons.png" alt="alt"></a>
              <div class="bag-payment__inner">
                <p class="bag-payment__amount">Total:<span>$ 160</span></p><a class="bag-payment__pay" href="shipping-info.html">pay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="bag.html">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup">
                <div class="close-up close-popup">
                  <div class="close-up__arrow"></div>
                  <p class="close-text">Back</p>
                </div><span class="close close-popup"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="main-footer__item"><a class="auxiliary-link" href="index.html">Full site</a></div>
            <div class="main-footer__item"><a class="auxiliary-link" href="contacts.html">Contacts and FAQ</a></div>
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="socials">
              <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
