dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Blog
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"></a></div>
        <nav class="main-nav">
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="blog-filter header-indent">
      <div class="filter">
        <div class="wrapper">
          <div class="filter__container">
            <ul class="filter__list">
              <li class="filter__item"><a class="filter__link filter__link--active" href="#">All</a></li>
              <li class="filter__item"><a class="filter__link" href="#">News</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Interesting</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Events</a></li>
            </ul>
            <div class="button-new"><a class="button-new__link" href="#"><span class="accordeon-arrow"></span><span class="button-new__name">New</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="blog">
      <div class="wrapper">
        <article class="main-event">
          <div class="main-event__container">
            <div class="block-img"><img src="img/main-post.png" alt="alt"></div>
            <div class="block-content">
              <div class="block-content__wrapper">
                <p class="content-data">17.04.2016 | Events</p>
                <h2 class="main-heading">Monday to Friday</h2>
                <p class="block-content__text">Lorem ipsum dolor sit amet,   consectetur adipiscing elit. Vivamus ut augue a dui   volutpat sodales rhoncus at lorem. Mauris dolor ante,   elementum quis leo id, dictum convallis erat. Vestibulum at   lorem at nisi tempor convallis. Ut at mauris maximus,   facilisis nibh vitae, mollis elit. </p><a class="arrow-link" href="#"></a>
              </div>
            </div>
          </div>
        </article>
        <section class="blogs-content">
          <div class="publications"><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-1.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">Summer portraits</h3>
                <p class="publications__text">Lorem ipsum dolor sit amet,    consectetur adipiscing elit. Quisque scelerisque    ullamcorper ipsum, elementum efficitur ipsum efficitur   vel. </p>
                <div class="arrow-link"></div>
              </div></a><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-2.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">All about details</h3>
                <p class="publications__text">Nulla malesuada lacinia efficitur.   Interdum et malesuada fames ac ante ipsum primis in   faucibus.</p>
                <div class="arrow-link"></div>
              </div></a><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-3.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">Summer portraits</h3>
                <p class="publications__text">Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Quisque scelerisque   ullamcorper ipsum, elementum efficitur ipsum efficitur  vel. </p>
                <div class="arrow-link"></div>
              </div></a><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-4.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">All about details</h3>
                <p class="publications__text">Nulla malesuada lacinia efficitur.   Interdum et malesuada fames ac ante ipsum primis in   faucibus.</p>
                <div class="arrow-link"></div>
              </div></a><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-5.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">Summer portraits</h3>
                <p class="publications__text">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Quisque scelerisque ullamcorper ipsum, elementum efficitur ipsuefficitur  vel. </p>
                <div class="arrow-link"></div>
              </div></a><a class="publications__item" href="blog-news.html">
              <div class="publications__img"><img src="img/blog-6.png" alt="alt"></div>
              <div class="publications__content">
                <p class="content-data">17.04.2016 | Events</p>
                <h3 class="publications-heading">All about details</h3>
                <p class="publications__text">Nulla malesuada lacinia efficitur.   Interdum et malesuada fames ac ante ipsum primis in   faucibus.</p>
                <div class="arrow-link"></div>
              </div></a></div>
        </section>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="#">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup"><span class="close"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="footer-socials">
              <p class="footer-socials__title">Follow us:</p><a class="footer-socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  </body>
</html>

app/pug/pages/blog.pug
extends layout/main.pug

block title
  | Blog
block content
  include header
  section.blog.header-indent
    .news-filter
      .wrapper
        .news-filter__container
          ul.news-filter__list
            li.news-filter__item
              a.news-filter__link.news-filter__link--active(href='#') All
            li.news-filter__item
              a.news-filter__link(href='#') News
            li.news-filter__item
              a.news-filter__link(href='#') Interesting
            li.news-filter__item
              a.news-filter__link(href='#') Events
          .button-new
            a.button-new__link(href='#')
              span.accordeon-arrow
              span.button-new__name New
    article.main-event
      .wrapper
        .main-event__container
          .block-img
            img(src='img/main-post.png' alt='alt')
          .block-content
            .block-content__wrapper
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h2.main-heading Monday to Friday
              p.block-content__text Lorem ipsum dolor sit amet,   consectetur adipiscing elit. Vivamus ut augue a dui   volutpat sodales rhoncus at lorem. Mauris dolor ante,   elementum quis leo id, dictum convallis erat. Vestibulum at   lorem at nisi tempor convallis. Ut at mauris maximus,   facilisis nibh vitae, mollis elit. 
              a.arrow-link(href='#')
    section.blog-content
      .wrapper
        .publications
          .publications__item
            .publications__img
              img(src='img/blog-1.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading Summer portraits
              p.publications__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque ullamcorper ipsum, elementum efficitur ipsum efficitur vel. 
              a.arrow-link(href='#')
          .publications__item
            .publications__img
              img(src='img/blog-2.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading All about details
              p.publications__text Nulla malesuada lacinia efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.
              a.arrow-link(href='#')
          .publications__item
            .publications__img
              img(src='img/blog-3.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading Summer portraits
              p.publications__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque ullamcorper ipsum, elementum efficitur ipsum efficitur vel. 
              a.arrow-link(href='#')
          .publications__item
            .publications__img
              img(src='img/blog-4.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading All about details
              p.publications__text Nulla malesuada lacinia efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.
              a.arrow-link(href='#')
          .publications__item
            .publications__img
              img(src='img/blog-5.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading Summer portraits
              p.publications__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque ullamcorper ipsum, elementum efficitur ipsum efficitur vel. 
              a.arrow-link(href='#')
          .publications__item
            .publications__img
              img(src='img/blog-6.png' alt='alt')
            .publications__content
              p.content-data 17.04.2016 | 
                a(href='#') Events
              h3.publications-heading All about details
              p.publications__text Nulla malesuada lacinia efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus.
              a.arrow-link(href='#')








  include footer












  script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='js/common.js')
