dist/blog-news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Blog
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <button class="menu-open"><span class="menu-open__line"></span><span class="menu-open__line"></span><span class="menu-open__line"></span></button>
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"><img class="logo-mobile" src="img/mobile-logo.svg" alt="alt"></a></div><a class="bag-mobile" href="bag.html">
          <div class="bag-mobile__quantity">0
            <div class="bag-mobile__img"><img src="img/mobile-bag.svg" alt="alt"></div>
          </div></a>
        <nav class="main-nav open-nav">
          <div class="close-up" id="closeMenu">
            <div class="close-up__arrow"></div>
            <p class="close-text">Back</p>
          </div>
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="socials">
            <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
          </div>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="back"><a class="close-up" href="blog.html">
        <div class="close-up__arrow"></div>
        <p class="close-text">Back</p></a></div>
    <div class="blog-news-roadmap header-indent">
      <div class="wrapper">
        <div class="roadmap"><a class="roadmap__item roadmap__item--inactive" href="#">Main</a><a class="roadmap__item roadmap__item--inactive" href="#">Blog</a><a class="roadmap__item" href="#">Peace of news</a></div>
      </div>
    </div>
    <section class="blog-news">
      <div class="wrapper">
        <div class="blog-news__container">
          <div class="share">
            <p class="share__quantity">2.5 k<span>shares</span></p><a class="share__social" href="#"><img src="img/fb.svg" alt="alt"></a><a class="share__social" href="#"><img src="img/vk.svg" alt="alt"></a><a class="share__social" href="#"><img src="img/tw.svg" alt="alt"></a>
          </div>
          <div class="blog-content">
            <p class="content-data">17.04.2016 | Event</p>
            <h2 class="main-heading">Monday to Friday</h2>
            <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut augue a dui volutpat sodales rhoncus at lorem. Mauris dolor ante, elementum quis leo id, dictum convallis erat. Vestibulum at lorem at nisi tempor convallis. Ut at mauris maximus, facilisis nibh vitae, mollis elit.</p>
            <div class="blog-content__img"><img src="img/blog-news-1.png" alt="alt"></div>
            <p class="blog-content__subtitle">Lorem ipsum</p>
            <p class="blog-content__text">Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.</p>
            <ul class="blog-content__list">
              <li class="blog-content__item">Donec pharetra gravida leo vitae pretium. </li>
              <li class="blog-content__item">Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. </li>
              <li class="blog-content__item">Nulla ullamcorper turpis in pretium iaculis. </li>
              <li class="blog-content__item">Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. </li>
              <li class="blog-content__item">Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. </li>
            </ul>
            <div class="blog-content__img"><img src="img/blog-news-2.png" alt="alt"></div>
            <p class="blog-content__subtitle">Lorem ipsum</p>
            <p class="blog-content__text">Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.</p>
            <blockquote>
              <p class="quote"><img class="quotes" src="img/quote.svg" alt="alt"><span class="quote__author">Ann Jerome</span></p>
              <p class="uttering">Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
            </blockquote>
            <div class="blog-content__img"><img src="img/blog-news-3.png" alt="alt"></div>
            <p class="blog-content__text">Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.</p>
          </div>
          <aside class="side-bar"><a class="side-bar__social" href="#">fb</a><a class="side-bar__social" href="#">vk</a>
            <section class="sign-up">
              <form action="#" method="post">
                <label>
                  <p class="sign-up__name">Sign up for our exclusive newsletter
                    <div class="sign-up__container">
                      <input class="sign-up__email form-ask__item" type="email" autocomplete="on" name="login" placeholder="Enter your Email">
                      <input class="form-ask__btn form-ask__item" type="submit" value="submit">
                    </div>
                  </p>
                </label>
              </form>
            </section>
            <div class="news-container"><a class="side-news" href="#"><img src="img/side-bar-1.png" alt="alt">
                <p class="side-news__name">Summer portraits</p>
                <p class="side-news__text">Lorem ipsum dolor sit amet,   consectetur adipiscing elit.</p></a><a class="side-news" href="#"><img src="img/side-bar-2.png" alt="alt">
                <p class="side-news__name">Summer portraits</p>
                <p class="side-news__text">Lorem ipsum dolor sit amet,   consectetur adipiscing elit.</p></a><a class="side-news" href="#"><img src="img/side-bar-3.png" alt="alt">
                <p class="side-news__name">Summer portraits</p>
                <p class="side-news__text">Lorem ipsum dolor sit amet,   consectetur adipiscing elit.</p></a></div>
          </aside>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="bag.html">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup">
                <div class="close-up close-popup">
                  <div class="close-up__arrow"></div>
                  <p class="close-text">Back</p>
                </div><span class="close close-popup"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="main-footer__item"><a class="auxiliary-link" href="index.html">Full site</a></div>
            <div class="main-footer__item"><a class="auxiliary-link" href="contacts.html">Contacts and FAQ</a></div>
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="socials">
              <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  </body>
</html>

app/pug/pages/blog-news.pug
extends layout/main.pug

block title
  | Blog
block content
  include header
  .blog-news-roadmap.header-indent
    .wrapper
      .roadmap
        a.roadmap__item.roadmap__item--inactive(href='#') Main
        a.roadmap__item.roadmap__item--inactive(href='#') Blog
        a.roadmap__item(href='#') Peace of news
  section.blog-news
    .wrapper
      .blog-news__container
        .share
          p.share__quantity 2.5 k
            span shares
          a.share__social(href='#')
            img(src='img/fb.svg' alt='alt')
          a.share__social(href='#')
            img(src='img/vk.svg' alt='alt')
          a.share__social(href='#')
            img(src='img/tw.svg' alt='alt')
        .blog-content
          p.content-data 17.04.2016 | Events
          h2.main-heading Monday to Friday
          p.blog-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut augue a dui volutpat sodales rhoncus at lorem. Mauris dolor ante, elementum quis leo id, dictum convallis erat. Vestibulum at lorem at nisi tempor convallis. Ut at mauris maximus, facilisis nibh vitae, mollis elit.
          img(src='img/blog-news-1.png' alt='alt')
          p.blog-content__subtitle Lorem ipsum
          p.blog-content__text Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.
          ul.blog-content__list
            li.blog-content__item Donec pharetra gravida leo vitae pretium. 
            li.blog-content__item Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. 
            li.blog-content__item Nulla ullamcorper turpis in pretium iaculis. 
            li.blog-content__item Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. 
            li.blog-content__item Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. 
          img(src='img/blog-news-2.png' alt='alt')
          p.blog-content__subtitle Lorem ipsum
          p.blog-content__text Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.
          blockquote
            p.quote
              img.quotes(src='img/quote.svg' alt='alt')
              span.quote__author Ann Jerome
            p.uttering Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
          img(src='img/blog-news-3.png' alt='alt')
          p.blog-content__text Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. Nam sodales tincidunt rhoncus. Praesent sit amet tempus elit, non fermentum nisi. Morbi ut vulputate ligula. Cras iaculis tincidunt est, quis ultrices erat iaculis ut. Mauris vulputate maximus fringilla. Quisque id est in justo laoreet auctor. Sed tincidunt porttitor nulla a tincidunt. Ut viverra fermentum diam eu eleifend. Donec lorem nulla, dignissim eu malesuada quis, ullamcorper vitae erat.
        aside.side-bar
          a.side-bar__social(href='#') fb
          a.side-bar__social(href='#') vk
          section.sign-up
            form(action='#' method='post')
              label
                p.sign-up__name Sign up for our exclusive newsletter
                  .sign-up__container
                    input.sign-up__email.form-ask__item(type='email' autocomplete='on' name='login' placeholder='Enter your Email')
                    input.form-ask__btn.form-ask__item(type='submit' value='submit')
          a.side-news(href='#')
            img(src='img/side-bar-1.png' alt='alt')
            p.side-news__name Summer portraits
            p.side-news__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          a.side-news(href='#')
            img(src='img/side-bar-2.png' alt='alt')
            p.side-news__name Summer portraits
            p.side-news__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          a.side-news(href='#')
            img(src='img/side-bar-3.png' alt='alt')
            p.side-news__name Summer portraits
            p.side-news__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  include footer
