dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contacts
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <button class="menu-open"><span class="menu-open__line"></span><span class="menu-open__line"></span><span class="menu-open__line"></span></button>
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"><img class="logo-mobile" src="img/mobile-logo.svg" alt="alt"></a></div><a class="bag-mobile" href="bag.html">
          <div class="bag-mobile__quantity">0
            <div class="bag-mobile__img"><img src="img/mobile-bag.svg" alt="alt"></div>
          </div></a>
        <nav class="main-nav open-nav">
          <div class="close-up" id="closeMenu">
            <div class="close-up__arrow"></div>
            <p class="close-text">Back</p>
          </div>
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
                <li class="main-menu__item"><a class="main-menu__link activeLink" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="socials">
            <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
          </div>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="faq header-indent">
      <div class="wrapper">
        <div class="faq__content">
          <div class="faq__wrapper">
            <div class="our-contacts">
              <div class="our-contacts__item">
                <p class="our-contacts__name">Showroom 1</p>
                <p class="our-contacts__address">Kyiv, Redutnaya str., 8</p>
                <p class="our-contacts__number">+38 095 353 33 42</p>
              </div>
              <div class="our-contacts__item">
                <p class="our-contacts__name">Showroom 2</p>
                <p class="our-contacts__address">Kyiv, Redutnaya str., 8</p>
                <p class="our-contacts__number">+38 095 353 33 42</p>
              </div>
              <div class="our-contacts__item">
                <div class="contacts-socials"><a class="contacts-socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="contacts-socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="contacts-socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="contacts-socials__link" href="#"><img src="img/vk.png" alt="alt"></a></div>
              </div>
              <div class="our-contacts__item"><a class="site-info" href="#">info@goldvintage.net</a></div>
            </div>
            <div class="to-ask">
              <form action="#" method="post">
                <div class="form-ask">
                  <input class="form-ask__item" type="text" autocomplete="on" placeholder="Full name">
                  <input class="form-ask__item" type="email" autocomplete="on" name="login" placeholder="Phone or email">
                  <textarea class="form-ask__item form-ask__textarea" name="comment" placeholder="Your question"></textarea>
                  <input class="form-ask__item form-ask__btn" type="submit" value="send message">
                </div>
              </form>
            </div>
          </div>
          <h2 class="accordeon-header contacts__header--indent">Have a question?</h2>
          <div class="accordeon">
            <ul class="accordeon__list">
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. </p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.</p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="bag.html">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup">
                <div class="close-up close-popup">
                  <div class="close-up__arrow"></div>
                  <p class="close-text">Back</p>
                </div><span class="close close-popup"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="main-footer__item"><a class="auxiliary-link" href="index.html">Full site</a></div>
            <div class="main-footer__item"><a class="auxiliary-link" href="contacts.html">Contacts and FAQ</a></div>
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="socials">
              <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends layout/main.pug

block title
  | Contacts
block content
  include header
  section.faq.header-indent
    .wrapper
      .faq__content
        .faq__wrapper
          .our-contacts
            .our-contacts__item
              p.our-contacts__name Showroom 1
              p.our-contacts__address Kyiv, Redutnaya str., 8
              p.our-contacts__number +38 095 353 33 42
            .our-contacts__item
              p.our-contacts__name Showroom 2
              p.our-contacts__address Kyiv, Redutnaya str., 8
              p.our-contacts__number +38 095 353 33 42
            .our-contacts__item
              .contacts-socials
                a.contacts-socials__link(href='#')
                  img(src='img/insta.png' alt='alt')
                a.contacts-socials__link(href='#')
                  img(src='img/tweet.png' alt='alt')
                a.contacts-socials__link(href='#')
                  img(src='img/fb.png' alt='alt')
                a.contacts-socials__link(href='#')
                  img(src='img/vk.png' alt='alt')
            .our-contacts__item
              a.site-info(href='#') info@goldvintage.net
          .to-ask
            form(action='#' method='post')
              .form-ask
                input.form-ask__item(type='text' autocomplete='on' placeholder='Full name')
                input.form-ask__item(type='email' autocomplete='on' name='login' placeholder='Phone or email')
                .form-ask__container
                  textarea.form-ask__item.form-ask__textarea(name='comment' placeholder='Your question')
                input.form-ask__item.form-ask__btn(type='submit' value='send message')
        h2.accordeon-header.contacts__header--indent Have a question?
        .accordeon
          ul.accordeon__list
            li.accordeon__item
              a.accordeon-trigger(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow.helper
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien. 
            li.accordeon__item
              a.accordeon-trigger(href='#') Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
            li.accordeon__item
              a.accordeon-trigger(href='#') Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p Donec pharetra gravida leo vitae pretium. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante. Nulla ullamcorper turpis in pretium iaculis. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien.
  include footer

  script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='js/common.js')
