app/pug/pages/filter.pug
.gold-filter.header-indent
    .filter
      .wrapper
        .filter__container
          ul.filter__list
            li.filter__item
              a.filter__link.filter__link--active(href='#') All
            li.filter__item
              a.filter__link(href='#') Clothes
            li.filter__item
              a.filter__link(href='#') Shoes
            li.filter__item
              a.filter__link(href='#') Bags
            li.filter__item
              a.filter__link(href='#') Accessories
            li.filter__item
              a.filter__link(href='#') Sale
          .filter-sex
            form(action='#' method='post')
              label.filter-sex__item
                input.radio(type='radio' name='sex' value='man')
                span.radio-custom
                span.label Man
              label.filter-sex__item
                input.radio(type='radio' name='sex' value='woman' checked)
                span.radio-custom
                span.label Woman
          .selection
            .selection-list#brands Brands
            .selection-list#sizes All sizes
              .selection-items.selection-items--small#sizes-items
                .wrapper
                  ul.selection-items__container
                    li.selection-items__item
                      a.selection-items__link(href='#') xs
                    li.selection-items__item
                      a.selection-items__link(href='#') s
                    li.selection-items__item
                      a.selection-items__link(href='#') m
                    li.selection-items__item
                      a.selection-items__link(href='#') l
                    li.selection-items__item
                      a.selection-items__link(href='#') xl
          .button-new
            a.button-new__link(href='#')
              span.arrow-inactive
              span.button-new__name.button-new__name--inactive New
            a.button-new__link(href='#')
              span.accordeon-arrow
              span.button-new__name Price
      .selection-items#brands-items
        .wrapper
          ul.selection-items__container
            li.selection-items__item
              a.selection-items__link(href='#') All brands
            li.selection-items__item
              a.selection-items__link(href='#') Alexander McQueen
            li.selection-items__item
              a.selection-items__link(href='#') Azzedine Alaia
            li.selection-items__item
              a.selection-items__link(href='#') Balenciaga
            li.selection-items__item
              a.selection-items__link(href='#') Balmain
            li.selection-items__item
              a.selection-items__link(href='#') Brioni
            li.selection-items__item
              a.selection-items__link(href='#') Céline
            li.selection-items__item
              a.selection-items__link(href='#') Emilio Pucci
            li.selection-items__item
              a.selection-items__link(href='#') Fendi
            li.selection-items__item
              a.selection-items__link(href='#') Giorgio Armani
            li.selection-items__item
              a.selection-items__link(href='#') Givenchy
            li.selection-items__item
              a.selection-items__link(href='#') Lanvin
            li.selection-items__item
              a.selection-items__link(href='#') Stella McCartney
            li.selection-items__item
              a.selection-items__link(href='#') Balmain
            li.selection-items__item
              a.selection-items__link(href='#') Brioni
            li.selection-items__item
              a.selection-items__link(href='#') Céline
            li.selection-items__item
              a.selection-items__link(href='#') Emilio Pucci
            li.selection-items__item
              a.selection-items__link(href='#') Fendi
            li.selection-items__item
              a.selection-items__link(href='#') Giorgio Armani
            li.selection-items__item
              a.selection-items__link(href='#') Givenchy
            li.selection-items__item
              a.selection-items__link(href='#') Lanvin
            li.selection-items__item
              a.selection-items__link(href='#') Stella McCartney
            li.selection-items__item
              a.selection-items__link(href='#') Tom Ford
            li.selection-items__item
              a.selection-items__link(href='#') Victoria Beckham
            li.selection-items__item
              a.selection-items__link(href='#') Vionnet
            li.selection-items__item
              a.selection-items__link(href='#') Zilli
            li.selection-items__item
              a.selection-items__link(href='#') Balmain
            li.selection-items__item
              a.selection-items__link(href='#') Brioni
            li.selection-items__item
              a.selection-items__link(href='#') Céline
            li.selection-items__item
              a.selection-items__link(href='#') Emilio Pucci
            li.selection-items__item
              a.selection-items__link(href='#') Fendi
            li.selection-items__item
              a.selection-items__link(href='#') Giorgio Armani
            li.selection-items__item
              a.selection-items__link(href='#') Givenchy
            li.selection-items__item
              a.selection-items__link(href='#') Lanvin
            li.selection-items__item
              a.selection-items__link(href='#') Stella McCartney
            li.selection-items__item
              a.selection-items__link(href='#') Tom Ford
            li.selection-items__item
              a.selection-items__link(href='#') Victoria Beckham
            li.selection-items__item
              a.selection-items__link(href='#') Vionnet
            li.selection-items__item
              a.selection-items__link(href='#') Zilli

dist/filter.html

<div class="gold-filter header-indent">
  <div class="filter">
    <div class="wrapper">
      <div class="filter__container">
        <ul class="filter__list">
          <li class="filter__item"><a class="filter__link filter__link--active" href="#">All</a></li>
          <li class="filter__item"><a class="filter__link" href="#">Clothes</a></li>
          <li class="filter__item"><a class="filter__link" href="#">Shoes</a></li>
          <li class="filter__item"><a class="filter__link" href="#">Bags</a></li>
          <li class="filter__item"><a class="filter__link" href="#">Accessories</a></li>
          <li class="filter__item"><a class="filter__link" href="#">Sale</a></li>
        </ul>
        <div class="filter-sex">
          <form action="#" method="post">
            <label class="filter-sex__item">
              <input class="radio" type="radio" name="sex" value="man"/><span class="radio-custom"></span><span class="label">Man</span>
            </label>
            <label class="filter-sex__item">
              <input class="radio" type="radio" name="sex" value="woman" checked="checked"/><span class="radio-custom"></span><span class="label">Woman</span>
            </label>
          </form>
        </div>
        <div class="selection">
          <div class="selection-list" id="brands">Brands</div>
          <div class="selection-list" id="sizes">All sizes
            <div class="selection-items selection-items--small" id="sizes-items">
              <div class="wrapper">
                <ul class="selection-items__container">
                  <li class="selection-items__item"><a class="selection-items__link" href="#">xs</a></li>
                  <li class="selection-items__item"><a class="selection-items__link" href="#">s</a></li>
                  <li class="selection-items__item"><a class="selection-items__link" href="#">m</a></li>
                  <li class="selection-items__item"><a class="selection-items__link" href="#">l</a></li>
                  <li class="selection-items__item"><a class="selection-items__link" href="#">xl</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="button-new"><a class="button-new__link" href="#"><span class="arrow-inactive"></span><span class="button-new__name button-new__name--inactive">New</span></a><a class="button-new__link" href="#"><span class="accordeon-arrow"></span><span class="button-new__name">Price</span></a></div>
      </div>
    </div>
    <div class="selection-items" id="brands-items">
      <div class="wrapper">
        <ul class="selection-items__container">
          <li class="selection-items__item"><a class="selection-items__link" href="#">All brands</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Alexander McQueen</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Azzedine Alaia</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Balenciaga</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Tom Ford</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Victoria Beckham</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Vionnet</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Zilli</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Tom Ford</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Victoria Beckham</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Vionnet</a></li>
          <li class="selection-items__item"><a class="selection-items__link" href="#">Zilli</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
