dist/footer.html

<footer class="main-footer">
  <div class="wrapper">
    <div class="main-footer__container">
      <div class="main-footer__list">
        <p class="name-list">vintage collection</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 1</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
        </ul>
      </div>
      <div class="main-footer__list">
        <p class="name-list">gold comission</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
        </ul>
      </div>
      <div class="main-footer__list">
        <p class="name-list">blog</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
        </ul>
      </div>
      <div class="main-footer__list">
        <p class="name-list">contacts and faq</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
          <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
        </ul>
      </div>
      <div class="main-footer__list">
        <p class="name-list">my bag</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="#">Оферта</a></li>
        </ul>
      </div>
      <div class="feedback">
        <p class="feedback__name">Got vintage stuff?</p>
        <button class="feedback__btn">contact us</button>
        <div class="overlay">
          <div class="popup"><span class="close"></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer__copyright">
    <div class="wrapper">
      <div class="main-footer__container">
        <div class="copyright"><small>© 2016 GoldVintage</small></div>
        <div class="footer-socials">
          <p class="footer-socials__title">Follow us:</p><a class="footer-socials__link" href="#"><img src="img/insta.png" alt="alt"/></a><a class="footer-socials__link" href="#"><img src="img/tweet.png" alt="alt"/></a><a class="footer-socials__link" href="#"><img src="img/fb.png" alt="alt"/></a><a class="footer-socials__link" href="#"><img src="img/vk.png" alt="alt"/></a>
        </div>
      </div>
    </div>
  </div>
</footer>

app/pug/pages/footer.pug
footer.main-footer
  .wrapper
    .main-footer__container
      .main-footer__list
        p.name-list vintage collection
        ul.footer-list
          li.footer-list__item
            a.footer-list__link(href='#') Collection 1
          li.footer-list__item
            a.footer-list__link(href='#') Collection 2
          li.footer-list__item
            a.footer-list__link(href='#') Collection 3
          li.footer-list__item
            a.footer-list__link(href='#') All collections
      .main-footer__list
        p.name-list gold comission
        ul.footer-list
          li.footer-list__item
            a.footer-list__link(href='#') Clothes
          li.footer-list__item
            a.footer-list__link(href='#') Shoes
          li.footer-list__item
            a.footer-list__link(href='#') Assessories
          li.footer-list__item
            a.footer-list__link(href='#') Sale
      .main-footer__list
        p.name-list blog
        ul.footer-list
          li.footer-list__item
            a.footer-list__link(href='#') News
          li.footer-list__item
            a.footer-list__link(href='#') Interesting
          li.footer-list__item
            a.footer-list__link(href='#') Events
      .main-footer__list
        p.name-list contacts and faq
        ul.footer-list
          li.footer-list__item
            a.footer-list__link(href='#') info@goldvintage.net
          li.footer-list__item
            a.footer-list__link(href='#') 
              span Kyiv, Redutnaya str., 8 
            span +38 095 353 33 42
          li.footer-list__item
            a.footer-list__link(href='#') 
              span Kyiv, Redutnaya str., 8 
            span +38 095 353 33 42
      .main-footer__list
        p.name-list my bag
        ul.footer-list
          li.footer-list__item
            a.footer-list__link(href='#') Оферта
      .feedback
        p.feedback__name Got vintage stuff?
        button.feedback__btn contact us
        .overlay
          .popup
            span.close
  .main-footer__copyright
    .wrapper
      .main-footer__container
        .copyright
          small © 2016 GoldVintage
        .footer-socials
          p.footer-socials__title Follow us:
          a.footer-socials__link(href='#')
            img(src='img/insta.png' alt='alt')
          a.footer-socials__link(href='#')
            img(src='img/tweet.png' alt='alt')
          a.footer-socials__link(href='#')
            img(src='img/fb.png' alt='alt')
          a.footer-socials__link(href='#')
            img(src='img/vk.png' alt='alt')
