dist/header.html

<header class="main-header" id="header">
  <div class="wrapper">
    <div class="main-logo"><a class="main-logo__link" href="#"><img class="logo-static" src="img/big-logo.png" alt="alt"/><img class="logo-scroll" src="img/small-logo.png" alt="alt"/></a></div>
    <nav class="main-nav">
      <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="#">vintage collection</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#">gold comission</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#">blog</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="#">contacts and faq</a></li>
      </ul>
      <div class="user-bag">
        <div class="user-bag__img"><img src="img/bag.png" alt="alt"/></div><a class="user-bag__number" href="#">My bag (4)</a>
      </div>
    </nav>
  </div>
</header>

app/pug/pages/header.pug
header#header.main-header
  .wrapper
    .main-logo
      a.main-logo__link(href="index.html")
        img.logo-static(src='img/big-logo.png' alt='alt')
        img.logo-scroll(src='img/small-logo.png' alt='alt')
    nav.main-nav
      .lang
        a.lang__item.lang__item--active(href='#') eng
        a.lang__item(href='#') рус
      ul.main-menu
        li.main-menu__item
          a.main-menu__link(href='#') vintage collection
        li.main-menu__item
          a.main-menu__link(href='#') gold comission
        li.main-menu__item
          a.main-menu__link(href='#') blog
        li.main-menu__item
          a.main-menu__link(href='#') contacts and faq
      .user-bag
        .user-bag__img
          img(src='img/bag.png' alt='alt')
        a.user-bag__number(href='#') My bag (4)
