dist/offer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Offer
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <button class="menu-open"><span class="menu-open__line"></span><span class="menu-open__line"></span><span class="menu-open__line"></span></button>
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"><img class="logo-mobile" src="img/mobile-logo.svg" alt="alt"></a></div><a class="bag-mobile" href="bag.html">
          <div class="bag-mobile__quantity">0
            <div class="bag-mobile__img"><img src="img/mobile-bag.svg" alt="alt"></div>
          </div></a>
        <nav class="main-nav open-nav">
          <div class="close-up" id="closeMenu">
            <div class="close-up__arrow"></div>
            <p class="close-text">Back</p>
          </div>
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="socials">
            <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
          </div>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container">
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__product"><span class="open-bag__close"></span><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="offer">
      <div class="wrapper">
        <div class="offer__content">
          <h2 class="offer__header accordeon-header">Публичная оферта</h2>
          <p class="offer__paragraph">Общество с ограниченной ответственностью «Винтаж Вояж» (ООО «Винтаж Вояж») именуемое в дальнейшем «Продавец», в целях заключения договоров купли-продажи товаров дистанционным способом с неограниченным кругом лиц, публикует настоящие условия публичной оферты (далее – «Условия») о нижеследующем:</p>
          <div class="accordeon">
            <ul class="accordeon__list">
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>1.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>1.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>1.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>1.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">2. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>2.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>2.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>2.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>2.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>3.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>3.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>3.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>3.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">4. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>4.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>4.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>4.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>4.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">5. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>5.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>5.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>5.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>5.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">6. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>6.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>6.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>6.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>6.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">7. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>7.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>7.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>7.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>7.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">8. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>8.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>8.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>8.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>8.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
              <li class="accordeon__item"><a class="accordeon-trigger" href="#">9. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?<span class="accordeon-arrow"></span></a>
                <ul class="accordeon-inner">
                  <li class="accordeon-inner__item"> 
                    <p>9.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>9.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     </p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>9.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.</p>
                  </li>
                  <li class="accordeon-inner__item"> 
                    <p>9.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.</p>
                  </li>
                  <li class="arrow-container"><span class="accordeon-arrow accordeon-arrow--inside"></span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="bag.html">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup">
                <div class="close-up close-popup">
                  <div class="close-up__arrow"></div>
                  <p class="close-text">Back</p>
                </div><span class="close close-popup"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="main-footer__item"><a class="auxiliary-link" href="index.html">Full site</a></div>
            <div class="main-footer__item"><a class="auxiliary-link" href="contacts.html">Contacts and FAQ</a></div>
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="socials">
              <p class="socials__title">Follow us:</p><a class="socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/pages/offer.pug
extends layout/main.pug

block title
  | Offer
block content
  include header
  section.offer.header-indent
    .wrapper
      .offer__content
        h2.offer__header.accordeon-header Публичная оферта
        p.offer__paragraph Общество с ограниченной ответственностью «Винтаж Вояж» (ООО «Винтаж Вояж») именуемое в дальнейшем «Продавец», в целях заключения договоров купли-продажи товаров дистанционным способом с неограниченным кругом лиц, публикует настоящие условия публичной оферты (далее – «Условия») о нижеследующем:
        .accordeon
          ul.accordeon__list
            li.accordeon__item
              a.accordeon-trigger(href='#') 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow.helper
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 1.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 1.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 1.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 1.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 2. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 2.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 2.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 2.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 2.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 3.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 3.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 3.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 3.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 4. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 4.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 4.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 4.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 4.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 5. Vestibulum pulvinar, sapien sit amet venenatis eleifend, ante felis gravida diam, eu pellentesque dui velit nec sapien?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 5.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 5.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 5.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 5.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 6. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 6.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 6.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 6.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 6.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 7. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 7.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 7.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 7.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 7.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 8. Lorem ipsum dolor sit amet, consectetuer adipiscing elit?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 8.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 8.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 8.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 8.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
            li.accordeon__item
              a.accordeon-trigger(href='#') 9. Curabitur mauris libero, vehicula at euismod sit amet, porta vitae ante?
                span.accordeon-arrow
              ul.accordeon-inner
                li.accordeon-inner__item 
                  p 9.1. В целях оформления Заказа Покупатель открывает в отдельном окне браузера выбранный на Сайте Продавца Товар, активирует (кликает) ссылку «Купить», переходит в раздел Сайта «В корзину» и активирует (кликает) ссылку «Оформить заказ».
                li.accordeon-inner__item 
                  p 9.2. Форма «Оформление заказа» содержит поля для указания фамилии, имени Покупателя, адреса доставки Товара, контактного телефона и адреса электронной почты Покупателя.  Все поля указанной формы обязательны для заполнения Покупателем.     
                li.accordeon-inner__item 
                  p 9.3. В течение 2 (Двух) рабочих дней после оформления Заказа, на указанный Покупателем адрес электронной почты поступает информация от Продавца о параметрах его Заказа, с указанием наименования Товара, его количества, цены, порядка доставки и условий оплаты.
                li.accordeon-inner__item 
                  p 9.3.1. В целях подтверждения Заказа, Продавец осуществляет телефонный звонок Покупателю (по указанному Покупателем номеру контактного телефона), для Покупателей, находящихся в пределах Российской Федерации.
  include footer












  script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='js/common.js')
