app/pug/pages/shipping-info.pug
extends layout/main.pug

block title
  | Shipping info
block content
  include header
  .shipping-roadmap.header-indent
    .wrapper
      .roadmap
        a.roadmap__item.roadmap__item--inactive(href='#') Main
        a.roadmap__item.roadmap__item--inactive(href='#') My bag
        a.roadmap__item(href='#') Shipping info
  section.shipping
    .wrapper
      .cart-summary
        p.cart-summary__heading Cart summary
          a.auxiliary-link(href='#') Edit
        .cart-summary__container
          .cart-summary__items
            .cart-summary__item
              img(src='img/bag-item.png' alt='alt')
              .cart-summary__info
                p.cart-summary__name Leather stripes clutch
                  span.cart-summary__price $ 160.00
                p.cart-summary__about 1837652
            .cart-summary__item
              img(src='img/bag-item.png' alt='alt')
              .cart-summary__info
                p.cart-summary__name Leather stripes clutch
                  span.cart-summary__price $ 160.00
                p.cart-summary__about 1837652
          .summary-amount
            .summary-amount__item
              span.summary-amount__name Subtotal:
              span.summary-amount__price $ 320.00
            .summary-amount__item
              span.summary-amount__name Shipping:
              span.summary-amount__price $ 10.20
            .summary-amount__item.summary-amount__item--line
              span.summary-amount__name Total:
              span.summary-amount__price $ 330.20
      section.shipping-steps
        form(action='#' method='post')
          section.shipping-method.step-1
            .shipping-heading
              span.step-number 1/3
              h1.shipping-header Shipping method & gift options
            p.shipping-subtitle Shipping method
            .choose-method
              label.choose-method__item
                input.radio(type='radio' name='shipping-method' value='5.50' checked)
                span.radio-custom
                span.label 5.50 $
                span.choose-method__hint Postal (5 - 8 business days)
              label.choose-method__item
                input.radio(type='radio' name='shipping-method' value='9.85')
                span.radio-custom
                span.label 9.85 $
                span.choose-method__hint Fast (1 - 5 business days)
              label.choose-method__item
                input.radio(type='radio' name='shipping-method' value='16.50')
                span.radio-custom
                span.label 16.50 $
                span.choose-method__hint Faster (2 business days)
              label.choose-method__item
                input.radio(type='radio' name='shipping-method' value='30.80')
                span.radio-custom
                span.label 30.80 $
                span.choose-method__hint Fastest (Next business day)



  include footer

dist/shipping-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Shipping info
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"></a></div>
        <nav class="main-nav">
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="shipping-roadmap header-indent">
      <div class="wrapper">
        <div class="roadmap"><a class="roadmap__item roadmap__item--inactive" href="#">Main</a><a class="roadmap__item roadmap__item--inactive" href="#">My bag</a><a class="roadmap__item" href="#">Shipping info</a></div>
      </div>
    </div>
    <section class="shipping">
      <div class="wrapper">
        <div class="cart-summary">
          <p class="cart-summary__heading">Cart summary<a class="auxiliary-link" href="#">Edit</a></p>
          <div class="cart-summary__container">
            <div class="cart-summary__items">
              <div class="cart-summary__item"><img src="img/bag-item.png" alt="alt">
                <div class="cart-summary__info">
                  <p class="cart-summary__name">Leather stripes clutch<span class="cart-summary__price">$ 160.00</span></p>
                  <p class="cart-summary__about">1837652</p>
                </div>
              </div>
              <div class="cart-summary__item"><img src="img/bag-item.png" alt="alt">
                <div class="cart-summary__info">
                  <p class="cart-summary__name">Leather stripes clutch<span class="cart-summary__price">$ 160.00</span></p>
                  <p class="cart-summary__about">1837652</p>
                </div>
              </div>
            </div>
            <div class="summary-amount">
              <div class="summary-amount__item"><span class="summary-amount__name">Subtotal:</span><span class="summary-amount__price">$ 320.00</span></div>
              <div class="summary-amount__item"><span class="summary-amount__name">Shipping:</span><span class="summary-amount__price">$ 10.20</span></div>
              <div class="summary-amount__item summary-amount__item--line"><span class="summary-amount__name">Total:</span><span class="summary-amount__price">$ 330.20</span></div>
            </div>
          </div>
        </div>
        <section class="shipping-steps">
          <form action="#" method="post">
            <section class="shipping-method step-1">
              <div class="shipping-heading"><span class="step-number">1/3</span>
                <h1 class="shipping-header">Shipping method & gift options</h1>
              </div>
              <p class="shipping-subtitle">Shipping method</p>
              <div class="choose-method">
                <label class="choose-method__item">
                  <input class="radio" type="radio" name="shipping-method" value="5.50" checked><span class="radio-custom"></span><span class="label">5.50 $</span><span class="choose-method__hint">Postal (5 - 8 business days)</span>
                </label>
                <label class="choose-method__item">
                  <input class="radio" type="radio" name="shipping-method" value="9.85"><span class="radio-custom"></span><span class="label">9.85 $</span><span class="choose-method__hint">Fast (1 - 5 business days)</span>
                </label>
                <label class="choose-method__item">
                  <input class="radio" type="radio" name="shipping-method" value="16.50"><span class="radio-custom"></span><span class="label">16.50 $</span><span class="choose-method__hint">Faster (2 business days)</span>
                </label>
                <label class="choose-method__item">
                  <input class="radio" type="radio" name="shipping-method" value="30.80"><span class="radio-custom"></span><span class="label">30.80 $</span><span class="choose-method__hint">Fastest (Next business day)</span>
                </label>
              </div>
            </section>
          </form>
        </section>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="#">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup"><span class="close"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="footer-socials">
              <p class="footer-socials__title">Follow us:</p><a class="footer-socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
  </body>
</html>
