app/pug/pages/vintage.pug
extends layout/main.pug

block title
  | Vintage Collection
block content
  - var current = 'vintage collection'
  include header
  include filter
  section.vintage
    .wrapper
      .product
        ul.product-list
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-1.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-2.png' alt='alt')
            a.product-title(href='#') Cross-body small bag
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-3.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-4.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-5.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-6.png' alt='alt')
            a.product-title(href='#') Cross-body small bag
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-7.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-8.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-1.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-2.png' alt='alt')
            a.product-title(href='#') Cross-body small bag
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-3.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-4.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-5.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-6.png' alt='alt')
            a.product-title(href='#') Cross-body small bag
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-7.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          li.product-item
            .product-item__img
              .product-size
                a.product-size__link(href='one-staff.html')
                  p.product-size__content Size
                    span xs
                  span.product-size__arrow
                    span.product-size__line
              img(src='img/vintage-8.png' alt='alt')
            a.product-title(href='#') Long printed jumpsuit
            p.product-price $ 259
          
      .pages
        .pages__container
          .pages__numbers
            a.pages__item.pages__item--active(href='#') 1
            a.pages__item(href='#') 2
            a.pages__item(href='#') 3
            a.pages__item(href='#') 4
            a.pages__item(href='#') 5
            a.pages__item(href='#') 6
            a.pages__item(href='#') ...
            a.pages__item(href='#') 117
          .pages-toggle
            a.pages-toggle__item.pages-toggle--prev(href='#')
            a.pages-toggle__item.pages-toggle--next(href='#')
  include footer

dist/vintage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Vintage Collection
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"></a></div>
        <nav class="main-nav">
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="gold-filter header-indent">
      <div class="filter">
        <div class="wrapper">
          <div class="filter__container">
            <ul class="filter__list">
              <li class="filter__item"><a class="filter__link filter__link--active" href="#">All</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Clothes</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Shoes</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Bags</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Accessories</a></li>
              <li class="filter__item"><a class="filter__link" href="#">Sale</a></li>
            </ul>
            <div class="filter-sex">
              <form action="#" method="post">
                <label class="filter-sex__item">
                  <input class="radio" type="radio" name="sex" value="man"><span class="radio-custom"></span><span class="label">Man</span>
                </label>
                <label class="filter-sex__item">
                  <input class="radio" type="radio" name="sex" value="woman" checked><span class="radio-custom"></span><span class="label">Woman</span>
                </label>
              </form>
            </div>
            <div class="selection">
              <div class="selection-list" id="brands">Brands</div>
              <div class="selection-list" id="sizes">All sizes
                <div class="selection-items selection-items--small" id="sizes-items">
                  <div class="wrapper">
                    <ul class="selection-items__container">
                      <li class="selection-items__item"><a class="selection-items__link" href="#">xs</a></li>
                      <li class="selection-items__item"><a class="selection-items__link" href="#">s</a></li>
                      <li class="selection-items__item"><a class="selection-items__link" href="#">m</a></li>
                      <li class="selection-items__item"><a class="selection-items__link" href="#">l</a></li>
                      <li class="selection-items__item"><a class="selection-items__link" href="#">xl</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-new"><a class="button-new__link" href="#"><span class="arrow-inactive"></span><span class="button-new__name button-new__name--inactive">New</span></a><a class="button-new__link" href="#"><span class="accordeon-arrow"></span><span class="button-new__name">Price</span></a></div>
          </div>
        </div>
        <div class="selection-items" id="brands-items">
          <div class="wrapper">
            <ul class="selection-items__container">
              <li class="selection-items__item"><a class="selection-items__link" href="#">All brands</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Alexander McQueen</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Azzedine Alaia</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Balenciaga</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Tom Ford</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Victoria Beckham</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Vionnet</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Zilli</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Balmain</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Brioni</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Céline</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Emilio Pucci</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Fendi</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Giorgio Armani</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Givenchy</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Lanvin</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Stella McCartney</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Tom Ford</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Victoria Beckham</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Vionnet</a></li>
              <li class="selection-items__item"><a class="selection-items__link" href="#">Zilli</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="vintage">
      <div class="wrapper">
        <div class="product">
          <ul class="product-list">
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-1.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-2.png" alt="alt">
              </div><a class="product-title" href="#">Cross-body small bag</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-3.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-4.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-5.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-6.png" alt="alt">
              </div><a class="product-title" href="#">Cross-body small bag</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-7.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-8.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-1.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-2.png" alt="alt">
              </div><a class="product-title" href="#">Cross-body small bag</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-3.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-4.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-5.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-6.png" alt="alt">
              </div><a class="product-title" href="#">Cross-body small bag</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-7.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
            <li class="product-item">
              <div class="product-item__img">
                <div class="product-size"><a class="product-size__link" href="one-staff.html">
                    <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-8.png" alt="alt">
              </div><a class="product-title" href="#">Long printed jumpsuit</a>
              <p class="product-price">$ 259</p>
            </li>
          </ul>
        </div>
        <div class="pages">
          <div class="pages__container">
            <div class="pages__numbers"><a class="pages__item pages__item--active" href="#">1</a><a class="pages__item" href="#">2</a><a class="pages__item" href="#">3</a><a class="pages__item" href="#">4</a><a class="pages__item" href="#">5</a><a class="pages__item" href="#">6</a><a class="pages__item" href="#">...</a><a class="pages__item" href="#">117</a></div>
            <div class="pages-toggle"><a class="pages-toggle__item pages-toggle--prev" href="#"></a><a class="pages-toggle__item pages-toggle--next" href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="#">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup"><span class="close"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="footer-socials">
              <p class="footer-socials__title">Follow us:</p><a class="footer-socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
  </body>
</html>
