app/pug/pages/vintage-collection.pug
extends layout/main.pug

block title
  | Vintage Collection
block content
  include header
  .collection-roadmap.header-indent
      .wrapper
        .roadmap
          a.roadmap__item.roadmap__item--inactive(href='#') Main
          a.roadmap__item.roadmap__item--inactive(href='#') Vintage   collection 
          a.roadmap__item(href='#') Collection name
  .collection-bg
  .collection-head
    .wrapper
      .collection-info
        .collection-content
          .collection-content__container
            h2.main-heading
              a(href='#') The best dress ever
            p.collection-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut augue a dui volutpat sodales rhoncus at lorem. Mauris dolor ante, elementum quis leo id, dictum convallis erat. Vestibulum at lorem at nisi tempor convallis. Ut at mauris maximus, facilisis nibh vitae, mollis elit.
            a.details-link(href='#') details
            .product-buy
              p.product-price $ 259
              a.product-buy__button.main-btn(href='#') shop now
          a.arrow-vertical(href='#')
        .collection-img
          img(src='img/collection-girl.png' alt='alt')
  section.collection
    .wrapper
      .collection-photos
        .collection-photos__item
          img(src='img/collection-1.png' alt='alt')
        .collection-photos__item
          img(src='img/collection-2.png' alt='alt')
        .collection-photos__video
          img(src='img/collection-video.png' alt='alt')
        .collection-photos__item
          img(src='img/collection-3.png' alt='alt')
        .collection-photos__item
          img(src='img/collection-4.png' alt='alt')
      article.one-product
        .one-product__slider
          .slider-nav
            .slider-nav__item
              .slider-nav__img
                img(src='img/one-staff-2.png' alt='alt')
            .slider-nav__item
              .slider-nav__img
                img(src='img/one-staff-2.png' alt='alt')
            .slider-nav__item
              .slider-nav__img
                img(src='img/one-staff-2.png' alt='alt')
            .slider-nav__item
              .slider-nav__img
                img(src='img/one-staff-2.png' alt='alt')
            .slider-nav__item
              .slider-nav__img
                img(src='img/one-staff-2.png' alt='alt')
          .slider
            .slider__item
              img(src='img/one-staff-2.png' alt='alt')
            .slider__item
              img(src='img/one-staff-2.png' alt='alt')
            .slider__item
              img(src='img/one-staff-2.png' alt='alt')
            .slider__item
              img(src='img/one-staff-2.png' alt='alt')
            .slider__item
              img(src='img/one-staff-2.png' alt='alt')
        .one-product__about
          h2.main-heading The best dress ever
          .product-buy
            p.product-price $ 259
            a.product-buy__button.main-btn(href='#') shop now
          ul.description-list
            li.description-list__item
              p.description-name Article
              p.description-definition 123456
            li.description-list__item
              p.description-name Color
              p.description-definition Black
            li.description-list__item
              p.description-name Size (
                a.description-name__size(href='#') size table
                |)
              p.description-definition 10.63x3.94x9.45 mm
            li.description-list__item
              p.description-name Material & care
              p.description-definition.description-definition--uncover
  .vintage-recommendations
    .wrapper
      .similar-products
        .similar-products__head
          h2.main-heading You might also like
          a.similar-products__link(href='#')
            img(src='img/4cub.svg' alt='alt') 
            | all comissions
        .similar-products__content
          ul.product-list
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/vintage-1.png' alt='alt')
              a.product-title(href='#') Long printed jumpsuit
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/vintage-2.png' alt='alt')
              a.product-title(href='#') Cross-body small bag
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/vintage-3.png' alt='alt')
              a.product-title(href='#') Long printed jumpsuit
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/vintage-4.png' alt='alt')
              a.product-title(href='#') Cross-body small bag
              p.product-price $ 259
      .recently-viewed
        h2.main-heading Recently viewed
        .recently-viewed__content
          ul.product-list
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/product-6.png' alt='alt')
              a.product-title(href='#') Long printed jumpsuit
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/product-16.png' alt='alt')
              a.product-title(href='#') Cross-body small bag
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/product-4.png' alt='alt')
              a.product-title(href='#') Long printed jumpsuit
              p.product-price $ 259
            li.product-item
              .product-item__img
                .product-size
                  a.product-size__link(href='one-staff.html')
                    p.product-size__content Size
                      span xs
                    span.product-size__arrow
                      span.product-size__line
                img(src='img/product-15.png' alt='alt')
              a.product-title(href='#') Long printed jumpsuit
              p.product-price $ 259
  include footer

dist/vintage-collection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Vintage Collection
    </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper">
        <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="logo-static" src="img/big-logo.svg" alt="alt"><img class="logo-scroll" src="img/small-logo.svg" alt="alt"></a></div>
        <nav class="main-nav">
          <div class="lang"><a class="lang__item lang__item--active" href="#">eng</a><a class="lang__item" href="#">рус</a></div>
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="vintage.html">vintage collection</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="gold-comission.html">gold comission</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="blog.html">blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">contacts and faq</a></li>
          </ul>
          <div class="user-bag">
            <div class="user-bag__container">
              <div class="user-bag__img"><img src="img/bag.png" alt="alt"></div>
              <div class="user-bag__number">My bag (4)</div>
            </div>
            <div class="open-bag">
              <div class="open-bag__container"><span class="open-bag__close"></span>
                <div class="open-bag__product"><img src="img/bag-photo.png" alt="alt">
                  <p class="open-bag__name">Leather stripes clutch<span>$ 160.00</span></p>
                </div>
                <div class="open-bag__price">Total:<span>$ 330.00</span></div>
              </div>
              <div class="open-bag__links"><a class="auxiliary-link" href="bag.html">View bag</a><a class="open-bag__pay" href="shipping-info.html">pay now</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="collection-roadmap header-indent">
      <div class="wrapper">
        <div class="roadmap"><a class="roadmap__item roadmap__item--inactive" href="#">Main</a><a class="roadmap__item roadmap__item--inactive" href="#">Vintage   collection </a><a class="roadmap__item" href="#">Collection name</a></div>
      </div>
    </div>
    <div class="collection-bg"></div>
    <div class="collection-head">
      <div class="wrapper">
        <div class="collection-info">
          <div class="collection-content">
            <div class="collection-content__container">
              <h2 class="main-heading"><a href="#">The best dress ever</a></h2>
              <p class="collection-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut augue a dui volutpat sodales rhoncus at lorem. Mauris dolor ante, elementum quis leo id, dictum convallis erat. Vestibulum at lorem at nisi tempor convallis. Ut at mauris maximus, facilisis nibh vitae, mollis elit.</p><a class="details-link" href="#">details</a>
              <div class="product-buy">
                <p class="product-price">$ 259</p><a class="product-buy__button main-btn" href="#">shop now</a>
              </div>
            </div><a class="arrow-vertical" href="#"></a>
          </div>
          <div class="collection-img"><img src="img/collection-girl.png" alt="alt"></div>
        </div>
      </div>
    </div>
    <section class="collection">
      <div class="wrapper">
        <div class="collection-photos">
          <div class="collection-photos__item"><img src="img/collection-1.png" alt="alt"></div>
          <div class="collection-photos__item"><img src="img/collection-2.png" alt="alt"></div>
          <div class="collection-photos__video"><img src="img/collection-video.png" alt="alt"></div>
          <div class="collection-photos__item"><img src="img/collection-3.png" alt="alt"></div>
          <div class="collection-photos__item"><img src="img/collection-4.png" alt="alt"></div>
        </div>
        <article class="one-product">
          <div class="one-product__slider">
            <div class="slider-nav">
              <div class="slider-nav__item">
                <div class="slider-nav__img"><img src="img/one-staff-2.png" alt="alt"></div>
              </div>
              <div class="slider-nav__item">
                <div class="slider-nav__img"><img src="img/one-staff-2.png" alt="alt"></div>
              </div>
              <div class="slider-nav__item">
                <div class="slider-nav__img"><img src="img/one-staff-2.png" alt="alt"></div>
              </div>
              <div class="slider-nav__item">
                <div class="slider-nav__img"><img src="img/one-staff-2.png" alt="alt"></div>
              </div>
              <div class="slider-nav__item">
                <div class="slider-nav__img"><img src="img/one-staff-2.png" alt="alt"></div>
              </div>
            </div>
            <div class="slider">
              <div class="slider__item"><img src="img/one-staff-2.png" alt="alt"></div>
              <div class="slider__item"><img src="img/one-staff-2.png" alt="alt"></div>
              <div class="slider__item"><img src="img/one-staff-2.png" alt="alt"></div>
              <div class="slider__item"><img src="img/one-staff-2.png" alt="alt"></div>
              <div class="slider__item"><img src="img/one-staff-2.png" alt="alt"></div>
            </div>
          </div>
          <div class="one-product__about">
            <h2 class="main-heading">The best dress ever</h2>
            <div class="product-buy">
              <p class="product-price">$ 259</p><a class="product-buy__button main-btn" href="#">shop now</a>
            </div>
            <ul class="description-list">
              <li class="description-list__item">
                <p class="description-name">Article</p>
                <p class="description-definition">123456</p>
              </li>
              <li class="description-list__item">
                <p class="description-name">Color</p>
                <p class="description-definition">Black</p>
              </li>
              <li class="description-list__item">
                <p class="description-name">Size (<a class="description-name__size" href="#">size table</a>)</p>
                <p class="description-definition">10.63x3.94x9.45 mm</p>
              </li>
              <li class="description-list__item">
                <p class="description-name">Material & care</p>
                <p class="description-definition description-definition--uncover"></p>
              </li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <div class="vintage-recommendations">
      <div class="wrapper">
        <div class="similar-products">
          <div class="similar-products__head">
            <h2 class="main-heading">You might also like</h2><a class="similar-products__link" href="#"><img src="img/4cub.svg" alt="alt">all comissions</a>
          </div>
          <div class="similar-products__content">
            <ul class="product-list">
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-1.png" alt="alt">
                </div><a class="product-title" href="#">Long printed jumpsuit</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-2.png" alt="alt">
                </div><a class="product-title" href="#">Cross-body small bag</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-3.png" alt="alt">
                </div><a class="product-title" href="#">Long printed jumpsuit</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/vintage-4.png" alt="alt">
                </div><a class="product-title" href="#">Cross-body small bag</a>
                <p class="product-price">$ 259</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="recently-viewed">
          <h2 class="main-heading">Recently viewed</h2>
          <div class="recently-viewed__content">
            <ul class="product-list">
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/product-6.png" alt="alt">
                </div><a class="product-title" href="#">Long printed jumpsuit</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/product-16.png" alt="alt">
                </div><a class="product-title" href="#">Cross-body small bag</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/product-4.png" alt="alt">
                </div><a class="product-title" href="#">Long printed jumpsuit</a>
                <p class="product-price">$ 259</p>
              </li>
              <li class="product-item">
                <div class="product-item__img">
                  <div class="product-size"><a class="product-size__link" href="one-staff.html">
                      <p class="product-size__content">Size<span>xs</span></p><span class="product-size__arrow"><span class="product-size__line"></span></span></a></div><img src="img/product-15.png" alt="alt">
                </div><a class="product-title" href="#">Long printed jumpsuit</a>
                <p class="product-price">$ 259</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <div class="main-footer__list"><a class="name-list" href="vintage.html">vintage collection</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="vintage-collection.html">Collection 1</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 2</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Collection 3</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">All collections</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="gold-comission.html">gold comission</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Clothes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Shoes</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Assessories</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Sale</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="blog.html">blog</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">News</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Interesting</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Events</a></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="contacts.html">contacts and faq</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">info@goldvintage.net</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#"> <span>Kyiv, Redutnaya str., 8 </span></a><span>+38 095 353 33 42</span></li>
            </ul>
          </div>
          <div class="main-footer__list"><a class="name-list" href="#">my bag</a>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="offer.html">Оферта</a></li>
            </ul>
          </div>
          <div class="feedback">
            <p class="feedback__name">Got vintage stuff?</p>
            <button class="main-btn" id="open-modal">contact us</button>
            <div class="overlay">
              <div class="popup"><span class="close"></span>
                <div class="popup__content">
                  <div class="popup__wrapper">
                    <h1 class="main-heading">Got vintage stuff?</h1>
                    <p>Если вы хотели бы продать или передать на реализацию  произведения искусства моды, мы готовы рассмотреть   варианты покупки или приема на комиссию таких вещей.</p>
                    <p class="popup-properties">Наш наибольший интерес вызывают предметы, обладающие  двумя основными свойствами:<span class="popup-properties__item">знаменитый модный бренд;</span><span class="popup-properties__item">непосредственное отношение к нашему ассортименту:  одежда, сумки, часы, украшения, аксессуары, предметы   интерьера.</span></p>
                    <p>Свяжитесь с нами по телефону, чтобы договориться о  времени и привезти вещи в один из наших шоурумов.</p>
                    <div class="popup-showrooms">
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 1</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                      <div class="popup-showrooms__item">
                        <p class="popup-showrooms__name">Шоурум 2</p><span>Kyiv, Redutnaya str., 8 </span><span class="popup-showrooms__number">+38 095 353 33 42</span>
                      </div>
                    </div>
                  </div>
                  <div class="popup__btn-container">
                    <button class="main-btn">got it</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="wrapper">
          <div class="main-footer__container">
            <div class="copyright"><small>© 2016 GoldVintage</small></div>
            <div class="footer-socials">
              <p class="footer-socials__title">Follow us:</p><a class="footer-socials__link" href="#"><img src="img/insta.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/tweet.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/fb.png" alt="alt"></a><a class="footer-socials__link" href="#"><img src="img/vk.png" alt="alt"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
  </body>
</html>
